{
    "version": "0.2.0",
	"configurations": [{
		"name": "Chrome",
		"type": "chrome",
		"request": "launch",
		"url": "http://localhost:3000",
		"webRoot": "${workspaceRoot}/src",
		"sourceMapPathOverrides": {
			"webpack:///src/*": "${webRoot}/*"
		}
	}]
}